<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="bubble-container-right">
      <img src="assets/images/bubble.png" alt="bubble" id="bubble-right">
    </div>
    <style>
      body {
        background-color: black;
      }
      #bubble-container-right {
        opacity: 0;
        position: absolute;
        height: 200px;
        width: 200px;
        animation: 1s linear 1s bubble2;
      }
      #bubble-right{
        height:100%;
        width: 100%;
      }
      @keyframes bubble2 {
        from {
          opacity: 1;
          left: 70%;
          z-index: 0;
        }

        to {
          left: 20%;
          z-index: 1;
          opacity: 0.6;
          transform: rotate(50deg);
        }
      }
    </style>
  </body>
</html>
