<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="attaque-container">
    <div id="bubble-container-left">
      <img src="assets/images/bubble.png" alt="bubble" id="bubble-left">
    </div>
  </div>
  <style>
    body {
      background-color: black;
    }
    #bubble-container-left {
      opacity: 0;
      position: absolute;
      height: 200px;
      width: 200px;
      animation: 1s linear 1s bubble1;
    }
    #bubble-left{
      height:100%;
      width: 100%;
    }
    @keyframes bubble1 {
      from {
        opacity: 1;
        left: 20%;
        z-index: 0;
      }

      to {
        left: 65%;
        z-index: 1;
        opacity: 0.6;
        transform: rotate(50deg);
      }
    }
  </style>
</body>
</html>