<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container-feu-left">
      <img src="assets/images/feu-left.png" alt="feu-left" id="feu-left" />
    </div>
    <style>
      body {
        background-color: black;
      }
      #container-feu-left {
        opacity: 0;
        position: absolute;
        height: 200px;
        width: 200px;
        animation: 1s linear 1s feu1;
      }
      @keyframes feu1 {
        from {
          opacity: 1;
          left: 20%;
          z-index: 0;
        }
        10% {
          top: 1%;
        }
        25% {
          top: 3%;
        }
        50% {
          top: 5%;
        }
        75% {
          top: 3%;
        }
        90% {
          top: 1%;
        }
        to {
          left: 65%;
          z-index: 1;
          opacity: 0.6;
        }
      }
    </style>
  </body>
</html>
