<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container-leaf-right">
      <img src="assets/images/leaf-right.png" alt="leaf-right" id="leaf-right" />
    </div>
    <style>
      body {
        background-color: black;
      }
      #container-leaf-right {
        position: absolute;
        opacity: 0;
        height: 200px;
        width: 200px;
        animation: 1s linear 1s leaf2;
      }
      #leaf-right{
        height:200px;
      }
      @keyframes leaf2 {
        from {
          opacity: 1;
          left: 70%;
          z-index: 0;
        }

        to {
          left: 20%;
          z-index: 1;
          opacity: 0.6;
          transform: rotate(480deg);
        }
      }
    </style>
  </body>
</html>
